REACT_APP_API_URL=https://localhost:8000
REACT_APP_API_MOCKING=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
CHOKIDAR_USEPOLLING=true
REACT_APP_YOUTUBE_URL=https://youtube.com
REACT_APP_INSTAGRAM_URL=https://instagram.com